# client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nju/erpclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nju/erpclient/: test.java
app/src/main/java/nju/erpclient/activity/: CheckOnActivity.java  LoginActivity.java  MenuActivity.java  TestActivity.java  WorkActivity.java
app/src/main/java/nju/erpclient/activity/CarAcvivity/: CarItemAdapter.java  CarModifyActivity.java  CarUseActivity.java
app/src/main/java/nju/erpclient/activity/LeaveActivity/: LeaveActivity.java  LeaveItemAdapter.java  LeaveModifyActivity.java
app/src/main/java/nju/erpclient/utils/: Constants.java
app/src/main/java/nju/erpclient/vo/: CarUse.java  Leave.java  Result.java  ResultCode.java  UserInfo.java  WeekWorkReport.java
app/src/main/res/drawable/: cursor.xml  login_btn.xml  textview_border.xml
app/src/main/res/layout/: activity_car_modify.xml  activity_car_use.xml  activity_check_on.xml  activity_leave.xml  activity_leave_modify.xml  activity_login.xml  activity_menu.xml  activity_test.xml  activity_work.xml  car_item.xml  fragment_title.xml  leave_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nju/erpclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
