// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

    }

    ext {
        buildToolsVersion = "28.0.1"
        minSdkVersion = 15
        targetSdkVersion = 28
        compileSdkVersion = 28
        supportVersion = "28.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
