apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "nju.erpclient"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:design:$supportVersion"
    implementation "com.android.support:percent:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api "com.android.support:recyclerview-v7:$supportVersion"
    api "com.android.support:appcompat-v7:$supportVersion"
    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //okhttp
    implementation 'com.zhousf.lib:okhttp3:2.9.7'
    //gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //安卓日历
    implementation 'com.haibin:calendarview:3.6.6'
    implementation 'jsc.kit.wheel:wheel-view:0.5.4'
}
